CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "suraj@gmail.com"
ADMIN_PASSWORD = "suraj123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://surajpratap469_db_user:zh9CggpMi2HCTR2p@cluster0.atxi3i7.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dg41ixh5b"
CLOUDINARY_API_KEY = "839222119369931"
CLOUDINARY_SECRET_KEY = "91Rm7PkynX4Jlp9liz_xbud0Jf4"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"