CURRENCY = "INR"
JWT_SECRET="surajpratap"

# Admin Panel Credentials
ADMIN_EMAIL = "suraj@gmail.com"
ADMIN_PASSWORD = "suraj123"

# MongoDB Setup (Required)
MONGODB_URI = "mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/<DB_NAME>?retryWrites=true&w=majority"

# Cloudinary Setup (Required)
CLOUDINARY_NAME = "<your_cloudinary_cloud_name>"
CLOUDINARY_API_KEY = "<your_cloudinary_api_key>"
CLOUDINARY_SECRET_KEY = "<your_cloudinary_secret_key>"


# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
